@lmes/dropbox-upload: FileChunker
Class FileChunker
Hierarchy
FileChunker
Index
Constructors
constructor
Properties
chunkSize
fileDescriptor
filePath
fileSize
isFinished
nextChunkNumber
Methods
close
getChunk
getLastChunkOffset
getNextChunk
Constructors
constructor
new FileChunker(__namedParameters: { chunkSize: any; filePath: any }): FileChunker
Parameters
__namedParameters: { chunkSize: any; filePath: any }
chunkSize: any
filePath: any
Returns FileChunker
Properties
chunkSize
chunkSize: number
fileDescriptor
fileDescriptor: any
filePath
filePath: string
fileSize
fileSize: any
isFinished
isFinished: boolean
nextChunkNumber
nextChunkNumber: number
Methods
close
close(): void
Returns void
getChunk
getChunk(chunkNumber: any): Buffer
Parameters
chunkNumber: any
Returns Buffer
getLastChunkOffset
getLastChunkOffset(): any
Returns any
getNextChunk
getNextChunk(): Buffer
Returns Buffer
